<!DOCTYPE html>

<html><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registre</title>
<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/6dbcb3829c.js" crossorigin="anonymous"></script>
	<script async="" src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>
	<link rel="shortcut icon" href="logo.gif">
	 
<style>
	
		body {
			background-image: url("https://cdn.discordapp.com/attachments/907725311054086144/989248087291736115/CTmm.gif");
			background-repeat: no-repeat;
			background-size: cover
		}
		#top {
			color: aliceblue;
			margin-top: auto;
			text-align: center
		}
		
		footer  {
			text-align: center;
			color: aliceblue;
		}
	
	#about h1 {
		color: aliceblue;
		text-align: center;
	}
	#about h2 {
		color: aliceblue;
		text-align: center;
	}
	
	#reseau {
		text-align: center;
		color: aliceblue;
	}
	#audio {
		text-align: center;
		
	}
	
	#audio button {
		border-radius: 20%;
	}
	
	#spring h1 {
		color: aliceblue;
		text-align: center
	}
	
	#spring h2 {
		color: aliceblue;
		text-align: center
	}
	
	#project .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
}
	
	#project .box-container .box{
    height: 20rem;
    width:26rem;
    border-radius: 1rem;
    margin:2rem;
    overflow: hidden;
    cursor: pointer;
}
	
	#project .box-container .box img{
    height:100%;
    width:100%;
    object-fit: cover;
}
	
	#project .box-container .box:hover img{
    transform: scale(1.2);
}
	
	
	


	
	#reseau a {
  background: #D2D7D3;
  color: #222;
  border-radius: 100%;
  display: inline-block;
  text-decoration: none;
  position: relative;
  width: 40px;
  height: 28px;
  margin: 0 2px;
  padding-top: 12px;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
}
	
	#reseau a.github:hover {
  background-color: #000;
  color: #fff;
}
	#reseau a.github span {
  color: #000;
}
	
	#project h1 {
		color: aliceblue;
		text-align: center
	}
	
	#spring h3 {
		text-align: center;
		color: aliceblue
	}
	
	#spring  a {
  background: #D2D7D3;
  color: #222;
  border-radius: 100%;
  display: inline-block;
  text-decoration: none;
  position: relative;
		text-align: center;
  width: 40px;
  height: 28px;
  margin: 0 2px;
  padding-top: 12px;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
}
	
	#spring {
		text-align: center
	}
	
	
	

	</style>
	
</head>
	<body>
	<header>
		<script type="text/javascript">alert("Hello I'm Registre")</script>
	<div id="top">
		<article>
			 <h1 class="t3x"><font size="9" style="color: white;text-shadow: 0px 1px 12px aqua; background:url('https://i.hizliresim.com/gqaEb3.gif');"">-= </font><font size="9" style="color: white;text-shadow: 0px 1px 12px aqua;background:url('https://i.hizliresim.com/gqaEb3.gif')";">Registre =-</font></h1>
			<marquee>
			<p>▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰</p>
			</marquee>
	<h2>
			Young Full-Stack Developper
			</h2>
			<article>
	</div>
			
			<div id="reseau">
			<h1>
				My Social Network :
				</h1>
			  <a href="https://github.com/registredsc" ><span>
					<i class="fa fa-github"></i></span></a>
				
			  <a href="https://www.instagram.com/registre.dsc/?hl=fr"><span><i class="fa fa-instagram"></i></span></a>
				
			  <a href="https://www.tiktok.com/@souei.dev"><span><i class="fab fa-tiktok"></i></span></a>
				
			  <a href="https://dsc.bio/registredsc"><span><i class="fab fa-discord"></i></span></a>
				
	</div>
			
			
	<div id="about">
			
	 <h1>
		My Skills:
	  </h1>
		
	  <h2>
		I developp in :
			<span class="typer" id="dev" data-words="HTML, CSS, JS, PHP, PYTHON, VB, C#" data-delay="100" data-deletedelay="1000" data-colors="#ff9999"></span>
			<span class="cursor" data-owner="dev" style="transition: all 0.1s ease 0s; opacity: 1;">_</span>
		</h2>
		
    </div>
			
			<div id="spring">
				<h1>
				About Spring:
				</h1>
			<h2>
				Spring is a computer science society, graphic, of sell, trading, game hosting created at 2022
				
				</h2>
				
				
				<h3>
				Spring Discord :
				</h3>
				
				 <a href="https://discord.gg/springfr"><span><i class="fab fa-discord"></i></span></a>
				
				
				
			</div>
			
			<iframe src="https://discord.com/widget?id=980047803931820102&theme=dark" width="240" height="400" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" 
						align="right"></iframe>
			<section id="project">
				<h1>My Project : 
				</h1>
			<div class="box-container">
				<div class="box">
			    <img src="img1.png"  alt=""/> </div>
			  
				
				<div class="box">
			    <img src="img3.png" alt=""/> </div>
				</div>
			</section>
		</header>
		
	
		
	<footer class="bg-dark">&copy; &reg; Registre</footer>
		
    </body>
		
		

</html>
		

